<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/html5reset.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="Resume_Samantha_Thick.pdf">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
        <div class="detail text-block">
            <h1>Looker Research</h1>
            <p>After meeting with a member of the basketball operations team who has used Looker for work they are doing our team decided to explore its use for the development team to find out if the cost would be worth it.  I was given a login and put in charge of learning the ins and outs of Looker and reporting back to my superiors on the effectiveness of the application.</p>
        </div>
        </div>
    <footer>
        <p>University of Michigan School of Information </p>
    </footer>
</body>
</html>
